# Mobile_App_For_Investment

./: CHANGELOG.md  README.md
backend/: .gitignore  README.md  checkstyle.xml  codestyle.xml  pom.xml
backend/src/main/java/plugin/atb/invest/: InvestApplication.java
backend/src/main/java/plugin/atb/invest/config/: MappingConfiguration.java  SecurityConfiguration.java  StockConfiguration.java
backend/src/main/java/plugin/atb/invest/controller/: ClientController.java  StockController.java  TransactionController.java
backend/src/main/java/plugin/atb/invest/domain/: ClientEntity.java  FavouriteStockEntity.java  StockEntity.java  StoryBalanceEntity.java  TransactionEntity.java
backend/src/main/java/plugin/atb/invest/dto/: BalanceDtoRequest.java  BalanceDtoResponse.java  BalanceStoryDtoRequest.java  ClientAuthDto.java  ClientAuthDtoResponse.java  ClientChangeDataDto.java  ClientRegistrationDto.java  ClientStocksDto.java  FavouriteStockDtoRequest.java  FavouriteStockDtoResponse.java  StockDto.java  TransactionDtoRequest.java  TransactionDtoResponse.java
backend/src/main/java/plugin/atb/invest/exception/: ApiError.java  AppExceptionHandler.java  BadRequestException.java  DoesNotExistException.java  DuplicateConflictException.java  EmailAlreadyExistsException.java  EmptyDatabaseException.java  ExternalApiException.java  NegativeAmountStocksException.java  NegativeBalanceException.java  WrongFigiException.java
backend/src/main/java/plugin/atb/invest/mapper/: ClientMapper.java  StockMapper.java  TransactionMapper.java
backend/src/main/java/plugin/atb/invest/model/: AuthUserModel.java  BalanceStoryRequestModel.java  ClientChangeDataModel.java  ClientModel.java  ClientStocksModel.java  FavouriteStockRequestModel.java  FavouriteStockResponseModel.java  StockModel.java  TransactionModel.java  TypeOfOperation.java
backend/src/main/java/plugin/atb/invest/repository/: ClientRepository.java  FavouriteStockRepository.java  StockRepository.java  StoryBalanceRepository.java  TransactionRepository.java
backend/src/main/java/plugin/atb/invest/service/: ClientService.java  SecurityService.java  StockRepositoryUpdater.java  StockService.java  TransactionService.java  UserAuthService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_1_0__create_test_table.sql  V0_1_2__create_stocks_table.sql  V0_1_3__create_clients_table.sql  V0_1_4__create_favourite_stocks_table.sql  V0_1_5__create_story_table.sql  V0_1_6__create_transaction_table.sql
backend/src/test/java/plugin/atb/invest/: InvestApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/firstflutterproj/: MainActivity.kt
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/app/: app.dart
frontend/lib/domain/business_rules/: brokerage_account_count.dart  search_shares.dart
frontend/lib/domain/dao/: user_dao.dart
frontend/lib/domain/database/: database.dart  database.g.dart
frontend/lib/domain/models/: analytics_chart_data.dart  balance_operation_data.dart  move_favorites_data.dart  operation.dart  share.dart  transaction_data.dart  user.dart
frontend/lib/domain/repository/: basic_token_repository.dart  db_repository.dart  favorite_share_repository.dart  pin_code_repository.dart  portfolio_bloc.dart  share_repository.dart  user_bloc.dart  user_operations_repository.dart  user_share_repository.dart
frontend/lib/domain/services/: analytics_data.dart  auth_client.dart  balance_client.dart  get_user_balance.dart  move_favorites.dart  share_search.dart  transaction.dart
frontend/lib/user_interface/: analytics.dart  change_personal_data.dart  custom_theme.dart  faq.dart  favorites.dart  login.dart  operations.dart  pin_code.dart  portfolio.dart  profile.dart  settings.dart  shares.dart  signup.dart  welcome.dart
frontend/lib/user_interface/widgets/: buy_share.dart  change_balance_status.dart  email_form_field.dart  favorite_share_card.dart  no_data.dart  operation_card.dart  selected_share.dart  sell_share.dart  share_card.dart  signup_mistake_alert_window.dart  user_share_card.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner/: Info.plist
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
